{
  "manifest_version": 3,
  "name": "BrowserAgent — Multi-LLM Autonomous Agent",
  "version": "1.0.0",
  "description": "Autonomous AI agent that controls your browser and communicates via Telegram & WhatsApp",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options/index.html",
  "side_panel": {
    "default_path": "panel/index.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage",
    "alarms",
    "notifications",
    "debugger",
    "history",
    "bookmarks",
    "downloads",
    "cookies",
    "webNavigation",
    "webRequest",
    "contextMenus",
    "offscreen",
    "sidePanel",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": ["<all_urls>"],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "cors_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "panel/index.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
